<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mdkt.sample</groupId>
    <artifactId>client-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.mdkt.sample</groupId>
  		<artifactId>lib-client</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>