# client-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Main.java
lib-client/: pom.xml
lib-client/src/main/java/org/mdkt/sample/lib/: HelloClient.java
server/: pom.xml
server/src/main/java/org/mdkt/sample/server/: ServerApplication.java
