<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mdkt.sample</groupId>
		<artifactId>client-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lib-client</artifactId>
	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>1.0.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-ribbon</artifactId>
			<version>8.1.1</version>
		</dependency>
	</dependencies>
</project>